# irp-ecosystem

./: .gitignore  COPYING  delete  get  obsqueries.txt  pom.xml  post
src/main/java/uk/ac/dotrural/irp/: Constants.java
src/main/java/uk/ac/dotrural/irp/ecosystem/: Constants.java
src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/alert/: Alert.java  Alerts.java
src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/device/: Device.java  Sensor.java  Sensors.java
src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/feedback/: Feedback.java  FeedbackPayload.java  Feedbacks.java
src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/journey/: Journey.java  JourneyPayload.java  JourneyType.java
src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/observation/: FeatureOfInterest.java  Observation.java  ObservationPayload.java  ObservationValue.java  Sensing.java  Sensor.java  SensorOutput.java
src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/system/: EndpointInfo.java  Query.java  ServiceInitialiser.java  SystemMessage.java
src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/timetable/: BusLocations.java  Direction.java  Directions.java  Line.java  Lines.java  Location.java
src/main/java/uk/ac/dotrural/irp/ecosystem/models/jaxb/transport/: AdminArea.java  AdminAreas.java  (+6 more)
src/main/java/uk/ac/dotrural/irp/ecosystem/queries/alert/: BusAlertQueries.java  QueryReader.java  ServiceDays.java
src/main/java/uk/ac/dotrural/irp/ecosystem/queries/feedback/: FeedbackQueries.java  QueryReader.java
src/main/java/uk/ac/dotrural/irp/ecosystem/queries/journey/: BusJourneyQueries.java  QueryReader.java
src/main/java/uk/ac/dotrural/irp/ecosystem/queries/observation/: ObservationQueries.java  QueryReader.java
src/main/java/uk/ac/dotrural/irp/ecosystem/queries/timetable/: QueryReader.java  TimetableQueries.java
src/main/java/uk/ac/dotrural/irp/ecosystem/queries/transport/: NaptanNptgQueries.java  QueryReader.java
src/main/java/uk/ac/dotrural/irp/ecosystem/queries/user/: QueryReader.java  UserQueries.java
src/main/java/uk/ac/dotrural/irp/ecosystem/resources/: RESTFulSPARQL.java
src/main/java/uk/ac/dotrural/irp/ecosystem/resources/impl/: AlertResource.java  FeedbackResource.java  GISRoadMapResource.java  JourneyResource.java  LocationDeviceObservationResource.java  ObservationResource.java  ObservationsResource.java  OperatorsResource.java  RoutesResource.java  TimeTableResource.java  TimeTablesResource.java  TransportResource.java  UserProfileResource.java  UserProfilesResource.java  UserResource.java
src/main/java/uk/ac/dotrural/irp/ecosystem/services/: SPARQLEndpoint.java
src/main/java/uk/ac/dotrural/irp/ecosystem/test/: Test.java
src/main/java/uk/ac/dotrural/irp/ecosystem/util/: Util.java
src/main/java/uk/ac/dotrural/irp/restful/resources/: RESTFulSPARQL.java
src/main/java/uk/ac/dotrural/irp/restful/resources/ext/: GISRoadMap.java  NaPTAN.java  Observations.java  Operators.java  Routes.java  UserProfiles.java
src/main/java/uk/ac/dotrural/irp/restful/test/: Test.java
src/main/resources/: applicationContext.xml
src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/alert/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/feedback/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/journey/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/observation/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/timetable/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/transport/: queries.properties
src/main/resources/uk/ac/dotrural/irp/ecosystem/queries/user/: queries.properties
src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
