<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.ac.dotrural.irp</groupId>
    <packaging>war</packaging>
    <version>0.1</version>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                	<systemProperties>
                		<systemProperty>
                			<name>http.proxyHost</name>
                			<value>proxy.abdn.ac.uk</value>
                		</systemProperty>
                		<systemProperty>
                			<name>http.proxyPort</name>
                			<value>8080</value>
                		</systemProperty>
                	</systemProperties>
                    <reload>manual</reload>
                    <stopKey>stop</stopKey>
                    <stopPort>9966</stopPort>
                </configuration>
            </plugin>
	        
            </plugins>
    </build>
    
    <dependencies>
         <dependency>
            <groupId>uk.me.jstott</groupId>
            <artifactId>jcoord</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-json</artifactId>
        	<version>1.1.4</version>
        </dependency>
        <dependency>
        	<groupId>org.openjena</groupId>
        	<artifactId>fuseki</artifactId>
        	<version>0.2.0</version>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
	     <id>jena-repo</id>
	     <url>http://openjena.org/repo</url>
	    </repository>
	    <repository>
	     <id>jena-repo-dev</id>
	     <url>http://openjena.org/repo-dev</url>
	    </repository>
	    <repository>
            <id>totalchange</id>
            <name>total change</name>
            <url>http://www.totalchange.com/maven2</url>
        </repository>
        <repository>
            <id>goss.archiva.snapshots</id>
            <name>goss </name>
            <url>http://yealm:8280/archiva/repository/goss.archiva.snapshots</url>
        </repository>
    </repositories>

    <properties>
        <jdkLevel>1.5</jdkLevel>
        <jetty.version>6.1.18</jetty.version>
        <jersey.version>1.0.2</jersey.version>
    </properties>

    <artifactId>ecosystem</artifactId>
</project>
